{% extends 'base.html' %}

{% block title %}{% if customer %}Edit{% else %}Add{% endif %} Customer{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">{% if customer %}Edit{% else %}Add{% endif %} Customer</h1>
    <a href="{% if customer %}{% url 'customer_detail' customer.id %}{% else %}{% url 'customer_list' %}{% endif %}" class="btn btn-outline-secondary">
        <i class="bi bi-arrow-left"></i> Back
    </a>
</div>

<div class="row">
    <div class="col-md-8">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="row g-3">
                {% for field in form %}
                <div class="col-12">
                    <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
                    {{ field }}
                    {% if field.help_text %}
                    <small class="text-muted">{{ field.help_text }}</small>
                    {% endif %}
                    {% for error in field.errors %}
                    <div class="invalid-feedback d-block">{{ error }}</div>
                    {% endfor %}
                </div>
                {% endfor %}
            </div>
            <hr class="my-4">
            <button class="w-100 btn btn-primary btn-lg" type="submit">
                {% if customer %}Update{% else %}Add{% endif %} Customer
            </button>
        </form>
    </div>
</div>
{% endblock %}