{% extends 'base.html' %}

{% block title %}Add Payment for {{ customer.name }}{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Add Payment for {{ customer.name }}</h1>
    <a href="{% url 'customer_detail' customer.id %}" class="btn btn-outline-secondary">
        <i class="bi bi-arrow-left"></i> Back to Profile
    </a>
</div>

<div class="row">
    <div class="col-md-6">
        <form method="post" novalidate>
            {% csrf_token %}
            
            {% if form.non_field_errors %}
                <div class="alert alert-danger">
                    {% for error in form.non_field_errors %}
                        {{ error }}
                    {% endfor %}
                </div>
            {% endif %}
            
            <div class="mb-3">
                <label for="{{ form.amount.id_for_label }}" class="form-label">
                    Amount (৳)
                </label>
                {{ form.amount }}
                {% for error in form.amount.errors %}
                    <div class="invalid-feedback d-block">{{ error }}</div>
                {% endfor %}
            </div>
            
            <div class="mb-3">
                <label for="{{ form.payment_method.id_for_label }}" class="form-label">
                    Payment Method
                </label>
                {{ form.payment_method }}
            </div>
            
            <div class="mb-3">
                <label for="{{ form.notes.id_for_label }}" class="form-label">
                    Notes
                </label>
                {{ form.notes }}
                {% for error in form.notes.errors %}
                    <div class="invalid-feedback d-block">{{ error }}</div>
                {% endfor %}
            </div>
            
            <button type="submit" class="btn btn-primary">
                <i class="bi bi-cash-coin"></i> Record Payment
            </button>
        </form>
    </div>
    
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title">Customer Due Summary</h5>
            </div>
            <div class="card-body">
                <p>Current Due: <span class="badge bg-danger">৳{{ customer.get_total_due|default:"0.00" }}</span></p>
                <p>Total Purchases: ৳{{ customer.get_total_purchases|default:"0.00" }}</p>
                <p>Total Payments: ৳{{ customer.get_total_payments|default:"0.00" }}</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}