{% extends 'base.html' %}

{% block title %}Add Purchase for {{ customer.name }}{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Add Purchase for {{ customer.name }}</h1>
    <a href="{% url 'customer_detail' customer.id %}" class="btn btn-outline-secondary">
        <i class="bi bi-arrow-left"></i> Back to Profile
    </a>
</div>

<div class="row">
    <div class="col-md-8">
        <form method="post" novalidate>
            {% csrf_token %}
            
            {% if form.non_field_errors %}
                <div class="alert alert-danger">
                    {% for error in form.non_field_errors %}
                        {{ error }}
                    {% endfor %}
                </div>
            {% endif %}
            
            <div class="mb-3">
                <label for="{{ form.total_amount.id_for_label }}" class="form-label">Total Amount</label>
                {{ form.total_amount }}
                {% for error in form.total_amount.errors %}
                    <div class="invalid-feedback d-block">{{ error }}</div>
                {% endfor %}
            </div>
            
            <div class="mb-3">
                <label for="{{ form.paid_amount.id_for_label }}" class="form-label">Paid Amount</label>
                {{ form.paid_amount }}
                <small class="text-muted">Leave blank if no payment was made</small>
                {% for error in form.paid_amount.errors %}
                    <div class="invalid-feedback d-block">{{ error }}</div>
                {% endfor %}
            </div>
            
            <div class="mb-3">
                <label for="{{ form.items.id_for_label }}" class="form-label">Items Purchased</label>
                {{ form.items }}
                {% for error in form.items.errors %}
                    <div class="invalid-feedback d-block">{{ error }}</div>
                {% endfor %}
            </div>
            
            <div class="mb-3">
                <label for="{{ form.notes.id_for_label }}" class="form-label">Notes</label>
                {{ form.notes }}
                {% for error in form.notes.errors %}
                    <div class="invalid-feedback d-block">{{ error }}</div>
                {% endfor %}
            </div>
            
            <button type="submit" class="btn btn-primary">Add Purchase</button>
        </form>
    </div>
</div>
{% endblock %}