{% extends 'base.html' %}
{% load humanize %}

{% block title %}{{ customer.name }} - Profile{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <div>
        <h1 class="h2">{{ customer.name }}</h1>
        <span class="badge customer-id-badge">{{ customer.id }}</span>
        {% if net_balance > 0 %}
            <span class="badge due-badge ms-2">Due: ৳{{ net_balance|floatformat:2|intcomma }}</span>
        {% else %}
            <span class="badge bg-success ms-2">No due</span>
        {% endif %}
    </div>
    <div class="btn-toolbar mb-2 mb-md-0">
        <div class="btn-group me-2">
            <a href="{% url 'add_purchase' customer.id %}" class="btn btn-sm btn-outline-primary">
                <i class="bi bi-cart-plus"></i> Add Purchase
            </a>
            <a href="{% url 'add_payment' customer.id %}" class="btn btn-sm btn-outline-success">
                <i class="bi bi-cash-coin"></i> Add Payment
            </a>
        </div>
        <a href="{% url 'edit_customer' customer.id %}" class="btn btn-sm btn-outline-secondary">
            <i class="bi bi-pencil"></i> Edit Profile
        </a>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-4">
        <div class="card">
            <div class="card-body">
                <div class="text-center mb-3">
                    {% if customer.profile_picture %}
                        <img src="{{ customer.profile_picture.url }}" alt="{{ customer.name }}" class="img-thumbnail" style="max-width: 200px;">
                    {% else %}
                        <div class="bg-light p-5 text-center">
                            <i class="bi bi-person-circle" style="font-size: 3rem;"></i>
                        </div>
                    {% endif %}
                </div>
                <h5 class="card-title">Contact Information</h5>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        <i class="bi bi-telephone me-2"></i> {{ customer.phone }}
                    </li>
                    {% if customer.email %}
                    <li class="list-group-item">
                        <i class="bi bi-envelope me-2"></i> {{ customer.email }}
                    </li>
                    {% endif %}
                    {% if customer.address %}
                    <li class="list-group-item">
                        <i class="bi bi-geo-alt me-2"></i> {{ customer.address }}
                    </li>
                    {% endif %}
                    <li class="list-group-item">
                        <i class="bi bi-calendar me-2"></i> Member since {{ customer.joining_date|date:"d M Y" }}
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="col-md-8">
        <div class="card mb-4">
            <div class="card-body">
                <h5 class="card-title">Summary</h5>
                <div class="row text-center">
                    <div class="col-md-3">
                        <div class="card bg-light">
                            <div class="card-body">
                                <h6 class="card-subtitle mb-1">Total Purchases</h6>
                                <h4 class="card-title">৳{{ total_purchases|floatformat:2|intcomma }}</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card bg-light">
                            <div class="card-body">
                                <h6 class="card-subtitle mb-1">Total Paid</h6>
                                <h4 class="card-title">৳{{ combined_total|floatformat:2|intcomma }}</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card bg-light">
                            <div class="card-body">
                                <h6 class="card-subtitle mb-1">Total Due</h6>
                                <h4 class="card-title">৳{{ combined_due|floatformat:2|intcomma }}</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card bg-light">
                            <div class="card-body">
                                <h6 class="card-subtitle mb-1">Net Balance</h6>
                                <h4 class="card-title {% if net_balance > 0 %}text-danger{% else %}text-success{% endif %}">
                                    ৳{{ net_balance|floatformat:2|intcomma }}
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <ul class="nav nav-tabs" id="customerTabs" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="purchases-tab" data-bs-toggle="tab" data-bs-target="#purchases" type="button" role="tab">Purchases</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="payments-tab" data-bs-toggle="tab" data-bs-target="#payments" type="button" role="tab">Payments</button>
            </li>
        </ul>
        <div class="tab-content p-3 border-start border-end border-bottom" id="customerTabsContent">
            <div class="tab-pane fade show active" id="purchases" role="tabpanel">
                {% if purchases %}
                <div class="table-responsive">
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Items</th>
                                <th>Total</th>
                                <th>Paid</th>
                                <th>Due</th>
                                <th>Notes</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for purchase in purchases %}
                            <tr>
                                <td>{{ purchase.date|date:"d M Y" }}</td>
                                <td>{{ purchase.items|truncatewords:5 }}</td>
                                <td>৳{{ purchase.total_amount|floatformat:2 }}</td>
                                <td>৳{{ purchase.paid_amount|floatformat:2 }}</td>
                                <td>
                                    {% if purchase.due_amount > 0 %}
                                        <span class="badge due-badge">৳{{ purchase.due_amount|floatformat:2 }}</span>
                                    {% else %}
                                        <span class="badge bg-success">Paid</span>
                                    {% endif %}
                                </td>
                                <td>{{ purchase.notes|default:"-" }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <p class="text-muted">No purchases found for this customer.</p>
                {% endif %}
            </div>
            <div class="tab-pane fade" id="payments" role="tabpanel">
                {% if payments %}
                <div class="table-responsive">
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Amount</th>
                                <th>Method</th>
                                <th>Notes</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for payment in payments %}
                            <tr>
                                <td>{{ payment.date|date:"d M Y" }}</td>
                                <td>৳{{ payment.amount|floatformat:2 }}</td>
                                <td>{{ payment.get_payment_method_display }}</td>
                                <td>{{ payment.notes|default:"-" }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <p class="text-muted">No payments found for this customer.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>

{% if customer.additional_info %}
<div class="card mb-4">
    <div class="card-header">
        Additional Information
    </div>
    <div class="card-body">
        <p class="card-text">{{ customer.additional_info }}</p>
    </div>
</div>
{% endif %}
{% endblock %}