{% extends 'base.html' %}

{% block title %}Customer List{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Customer List</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <a href="{% url 'add_customer' %}" class="btn btn-sm btn-outline-primary">
            <i class="bi bi-plus-circle"></i> Add Customer
        </a>
    </div>
</div>

<div class="mb-4">
    <form method="get" class="row g-3">
        <div class="col-md-8">
            {{ form.search_query }}
        </div>
        <div class="col-md-2">
            <button type="submit" class="btn btn-primary w-100">Search</button>
        </div>
        <div class="col-md-2">
            <a href="{% url 'customer_list' %}" class="btn btn-outline-secondary w-100">Reset</a>
        </div>
    </form>
</div>

<div class="table-responsive">
    <table class="table table-striped table-hover">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Phone</th>
                <th>Joining Date</th>
                <th>Total Due</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for customer in customers %}
            <tr>
                <td><span class="badge customer-id-badge">{{ customer.id }}</span></td>
                <td>{{ customer.name }}</td>
                <td>{{ customer.phone }}</td>
                <td>{{ customer.joining_date|date:"d M Y" }}</td>
                <td>
                    {% if customer.total_due %}
                        <span class="badge due-badge">৳{{ customer.total_due|floatformat:2 }}</span>
                    {% else %}
                        <span class="badge bg-secondary">No due</span>
                    {% endif %}
                </td>
                <td>
                    <a href="{% url 'customer_detail' customer.id %}" class="btn btn-sm btn-outline-info">
                        <i class="bi bi-eye"></i> View
                    </a>
                    <a href="{% url 'edit_customer' customer.id %}" class="btn btn-sm btn-outline-warning">
                        <i class="bi bi-pencil"></i> Edit
                    </a>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="6" class="text-center">No customers found</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}