{% extends 'base.html' %}
{% load humanize %}

{% block title %}Due Customers{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Customers with Due Payments</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <a href="{% url 'customer_list' %}" class="btn btn-sm btn-outline-secondary">
            <i class="bi bi-arrow-left"></i> Back to All Customers
        </a>
    </div>
</div>

<div class="table-responsive">
    <table class="table table-striped table-hover">
        <thead>
            <tr>
                <th>Customer ID</th>
                <th>Name</th>
                <th>Phone</th>
                <th>Net Due Balance</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for customer in customers %}
            <tr>
                <td><span class="badge bg-secondary">{{ customer.id }}</span></td>
                <td>{{ customer.name }}</td>
                <td>{{ customer.phone }}</td>
                <td>
                    <span class="badge bg-danger">৳{{ customer.net_balance|floatformat:2|intcomma }}</span>
                </td>
                <td>
                    <a href="{% url 'customer_detail' customer.id %}" class="btn btn-sm btn-outline-primary">
                        <i class="bi bi-eye"></i> View
                    </a>
                    <a href="{% url 'add_payment' customer.id %}" class="btn btn-sm btn-outline-success">
                        <i class="bi bi-cash-coin"></i> Receive Payment
                    </a>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="5" class="text-center text-muted">No customers with due payments found</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}